# Utils
commands.prefix=!
min.size.aliases=3
max.size.aliases=5

# Commands data
huxley.name=Huxley
huxley.prefix=huxley

wanna.play.name=WannaPlay
wanna.play.prefix=wp

show.planning.name=ShowPlanning
show.planning.prefix=sp

game.list.name=GameList
game.list.prefix=gl